# 42、
# a和b是两个列表变量，列表a为[3,6,9]已给定，
# 键盘输入列表b，计算a中的元素与b中对应元素
# 成绩的累加和。

# 例如键盘输入列表b为[1,2,3]，累加和为1*3+2*6+3*9=42，
# 因此，屏幕输出计算结果为42



# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

a = [3,6,9]
b =  eval(input()) #例如：[1,2,3]
s = 0
for i in range(len(a)):
    s += a[i]*b[i]
print(s)
