#编写一段程序，获取用户输入，采取倒叙方式将输入内容输出
#举例：
#    输入：问君能有几多愁，恰似一江春水向东流
#    输出：流东向水春江一似恰，愁多几有能君问

#方法一：正向递增序号
'''
s=input("请输入一段文本：")
i=len(s)-1
while i>=0:
    print(s[i],end='')
    i=i-1
'''

#方法二：反向递减序号
'''
s=input("请输入一段文本：")
i=-1
while i>=-1*len(s):
    print(s[i],end='')
    i=i-1
'''

#方法三：采用字符串高级切片
'''
s=input("请输入一段文本：")
print(s[::-1])
'''
